{
	"credit": "Made with Blockbench",
	"textures": {
		"1": "block/item_frame",
		"3": "block/white_wool"
	},
	"elements": [
		{
			"from": [3, 0, 2],
			"to": [13, 1, 14],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 12, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#1"},
				"west": {"uv": [1, 1, 13, 2], "texture": "#1"},
				"up": {"uv": [1, 1, 11, 13], "texture": "#1"},
				"down": {"uv": [3, 3, 13, 15], "texture": "#1"}
			}
		},
		{
			"from": [3, 3, 2],
			"to": [13, 4, 14],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 12, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#1"},
				"west": {"uv": [1, 1, 13, 2], "texture": "#1"},
				"up": {"uv": [3, 2, 13, 14], "texture": "#1"},
				"down": {"uv": [1, 1, 11, 13], "texture": "#1"}
			}
		},
		{
			"from": [3, 1, 3],
			"to": [12.5, 3, 13],
			"faces": {
				"north": {"uv": [0, 0, 9.5, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 9.5, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 10, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 9.5, 10], "texture": "#3"},
				"down": {"uv": [0, 0, 9.5, 10], "texture": "#3"}
			}
		},
		{
			"from": [2, 1, 2],
			"to": [3, 3, 14],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"east": {"uv": [1, 1, 13, 3], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"west": {"uv": [1, 1, 13, 3], "texture": "#1"},
				"up": {"uv": [1, 2, 2, 14], "texture": "#1"},
				"down": {"uv": [1, 1, 2, 13], "texture": "#1"}
			}
		},
		{
			"from": [1, 1, 11],
			"to": [2, 3, 12],
			"faces": {
				"north": {"uv": [1, 5, 2, 7], "texture": "#1"},
				"east": {"uv": [1, 5, 2, 7], "texture": "#1"},
				"south": {"uv": [1, 5, 2, 7], "texture": "#1"},
				"west": {"uv": [1, 5, 2, 7], "texture": "#1"},
				"up": {"uv": [1, 5, 2, 7], "texture": "#1"},
				"down": {"uv": [1, 5, 2, 7], "texture": "#1"}
			}
		},
		{
			"from": [1, 1, 4],
			"to": [2, 3, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [1, 1, 2, 3], "texture": "#1"},
				"east": {"uv": [1, 1, 2, 3], "texture": "#1"},
				"south": {"uv": [1, 1, 2, 3], "texture": "#1"},
				"west": {"uv": [1, 1, 2, 3], "texture": "#1"},
				"up": {"uv": [1, 1, 2, 3], "texture": "#1"},
				"down": {"uv": [1, 1, 2, 3], "texture": "#1"}
			}
		},
		{
			"from": [2, 3, 4],
			"to": [3, 4, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"west": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"down": {"uv": [8, 2, 9, 3], "texture": "#1"}
			}
		},
		{
			"from": [2, 3, 11],
			"to": [3, 4, 12],
			"faces": {
				"north": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"west": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"down": {"uv": [8, 2, 9, 3], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 4],
			"to": [3, 1, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"west": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"down": {"uv": [8, 2, 9, 3], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 11],
			"to": [3, 1, 12],
			"faces": {
				"north": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"west": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [8, 2, 9, 3], "texture": "#1"},
				"down": {"uv": [8, 2, 9, 3], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-90, 0, 90],
			"translation": [-2.75, -1.25, -2.75],
			"scale": [0.55, 0.55, 0.55]
		},
		"thirdperson_lefthand": {
			"rotation": [-90, 0, -90],
			"translation": [2.5, -1.25, -3.25],
			"scale": [0.55, 0.55, 0.55]
		},
		"firstperson_righthand": {
			"rotation": [90, 0, 107],
			"translation": [0.5, 0.25, -6.25]
		},
		"firstperson_lefthand": {
			"rotation": [90, 0, -107],
			"translation": [9, 0.25, -6.25]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [-0.25, 4, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"head": {
			"translation": [0, 14.5, 0]
		},
		"fixed": {
			"rotation": [90, 0, 0],
			"translation": [0, 0, 4.25]
		}
	}
}